header {
    position: relative;
}

footer {
    clear: both;
}

.header-menu {
    margin: 60px 50px -30px 50px;
}

.main-content {
    margin: 50px;
}

.col4 {
    width: 32.26%;
    margin-right: 1%;
}

.article-vertical {
    position: relative;
    float: left;
    max-width: 100%;
    margin-bottom: 30px;
    overflow: visible;
    background-color: #FFF;
    -webkit-box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.03);
    -moz-box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.03);
    box-shadow: 0 0 10px 3px #b5b5b5;
}

.article-vertical .entry-content {
    float: none;
    width: 100%;
    padding: 20px;
}

.post-image {
    background-color: #333;
    position: relative;
}

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.truncate {
    font-size: 14px;
}

.infoWindow {
    width: 350px;
}

.infoImages {
    border-radius: 5px;
    width: 100px;
    height: 100px;
    float: left;
    margin-right: 5px;
}

.title {
    font-size: 16px;
    color: #d01d33;
}

.infoIcon {
    font-size: 16px;
}

.infoImages {
    width: 100px;
    height: 100px;
}

.search-result ul li ul li a {
    display: block;
    color: #000000;
    padding: 3px;
    font-family: "Helvetica Neue", Arial, sans-serif;
}

.search-result ul {
    display: inline-block;
    list-style: none;
    margin-top: 5px;
}

.category {
    float: left;
    display: block;
    width: 40px;
    margin-right: 2px;
    margin-top: 5px;
    font-weight: bold;
}

.search-result ul li ul li:hover {
    background-color: #0016b0;
    border-radius: 3px;
}

.search-result ul li ul a:hover {
    color: #ffffff;
    text-shadow: 1px -1px 1px black;
    font-family: "Helvetica Neue", Arial, sans-serif;
}

.search-result {
    display: none;
    border-radius: 1%;
    background-color: #ffffff;
    border: solid #878a85 thin;
    box-shadow: 2px 2px 5px black;
}

.search-result ul li ul {
    padding: 2px;
    margin: 2px;
    border-radius: 3px;
    background-color: #e0e0e0;
    width: 325px;
}

.search-result ul {
    padding: 2px;
}

.search-thumbnail {
    margin-right: 5px;
    width: 50px;
    height: 50px;
    border: solid #ffffff;
    border-radius: 20%;
}

/* report */
table td {
    padding: 10px;
    width: 150px;
    text-align: center;
    border: 2px solid #f5f5f5;
    font-size: 14px;
}

tr:first-child {
    font-size: 20px;
    color: white;
}

tr:first-child td {
    background: darkblue;
    font-size: 16px;
}

tr:nth-child(odd) {
    background: gainsboro;
}

/* report */
