<!doctype html>
<html>
<head>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="plupload.full.min.js"></script>
<script src="jquery.ui.plupload.min.js"></script>
<script src="moxie.min.js"></script>
<link rel="stylesheet" href="css/jquery.ui.plupload.css" type="text/css">
<link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
</head>
<body>
 
<div id="uploader">
    <p>Your browser doesn't have Flash, Silverlight or HTML5 support.</p>
</div>
<script type="text/javascript">
// Initialize the widget when the DOM is ready
$(function() {
    $("#uploader").plupload({
        // General settings
        runtimes : 'html5,flash,silverlight,html4',
        url : "upload.php",
        // Maximum file size
        max_file_size : '2mb',
        chunk_size: '1mb',
        // Resize images on clientside if we can
        resize : {
            width : 200,
            height : 200,
            quality : 90,
            crop: true // crop to exact dimensions
        },
        // Specify what files to browse for
        filters : [
            {title : "Image files", extensions : "jpg,gif,png"},
            {title : "Zip files", extensions : "zip,avi"}
        ],
        // Rename files by clicking on their titles
        rename: true,
          
        // Sort files
        sortable: true,
        // Enable ability to drag'n'drop files onto the widget (currently only HTML5 supports that)
        dragdrop: true,
        // Views to activate
        views: {
            list: true,
            thumbs: true, // Show thumbs
            active: 'thumbs'
        },
        // Flash settings
        flash_swf_url : 'Moxie.swf',
      
        // Silverlight settings
        silverlight_xap_url : 'Moxie.xap'
    });
});
</script>
</body>
</html>